.user{
    display: flex;
    margin-bottom: 10px;
}
.user-img{
    width: 120px;
    height: 100%;
    margin-right: 10px;
}

.user__name{
    line-height: 12px;
    font-size: 30px;
    font-weight: 600;
    color: dimgrey;
    font-style: oblique;
}
.user-location{
    display: flex;
    align-items: center;
    line-height: 20px;
}
.user-location p{
    margin-left: 15px
}

.user__properties{
    display: flex;
    justify-content: space-around;
    background-color: #E7F3FC;
    padding: 10px;
    width: 390px;
    border-radius: 15px;
}

.text-value{
    font-size: 30px;
    font-weight: 600;
}

.faded-text{
    color: rgb(175, 175, 175);
    
}

.text-details{
    text-align: center;
    font-weight: 800;
    color: rgb(92, 92, 92);
}