<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daily News</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body class="bg-light">
    <main class="container">
        <!-- navbar -->
        <header>
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Daily News</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pages/blogs/blog.html">Blogs</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <hr>
        </header>

        <!-- foundField -->
        <section>
            <div class="w-100 text-center shadow rounded"><span id="foundNews"></span> News found from the category
            </div>
        </section>


        <!-- sort options -->
        <section class="sort">
            <div class="w-100 rounded">
                <div class="dropdown dropend">
                    <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Sort by view
                    </button>
                    <ul class="dropdown-menu" id="sort-btn">
                        <li><a class="dropdown-item">Least viewed</a></li>
                        <li><a class="dropdown-item">Most viewed</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- category display -->
        <section id="category-list" class="d-flex flex-column flex-md-row">

        </section>

        <!-- no news found message -->
        <section>
            <div class="text-center py-3 bg-white rounded mb-3 shadow d-none mb-5" id="noNewsFeed">
                <h1>No News found</h1>
            </div>
        </section>

        <!-- spinner -->
        <section>
            <div class="text-center py-3 bg-light rounded mb-3 mb-5 d-none" id="spinner-icon">
                <img src="asset/ConventionalOblongFairybluebird-size_restricted.gif">
            </div>
        </section>

        <!-- card container -->
        <section>
            <div class="row row-cols-1 row-cols-md-3 g-4" id="card-container">
            </div>
        </section>

        <!-- Modal -->
        <section>
            <div class="modal fade" id="fullNewsModal" tabindex="-1" aria-labelledby="fullNewsModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" id="modal-box">

                </div>
            </div>
            </div>
        </section>


        <!-- footer -->
        <footer class="w-100 text-center mt-4 shadow py-5 fs-4"><small>Copyright 2023 Daily News</small></footer>

    </main>


    <script src="js/app.js"></script>
    <script src="https://kit.fontawesome.com/75c02a6d6e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>