.radio__container {
    display: inline-flex;
    overflow: hidden;
    background-color: #E7F3FC;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 50px;
}

.radio__input {
    display: none;
}

.radio__label {
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    padding: 25px 14px;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 700;
    color: #ffffff;
    background-color: #009578;
    translate: background 0.1s;
    cursor: pointer;
    margin-left: 10px;
}

.radio__label:not(:last-of-type) {
    border-right: 1px solid #006B56;
}

.radio__input:checked+.radio__label {
    background-color: #006B56;
}