.quiz-card {
    border: 1px solid rgb(181, 181, 181);
    margin: 1rem;
    border-radius: 0.7rem;
    align-items: center;
    width: 90%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}

.quiz-card-img {
    background-color: rgb(187, 191, 191);
    margin: 1rem 1rem;
    display: flex;
}

.quiz-card-img img {
    width: 75%;
    margin: 0 auto;
}
.quiz-info{
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: blue;
}

.start-practice-btn{
    border: none;
    padding: 1rem 1.5rem;
    background-color: blue;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 1rem;
    color: whitesmoke;
}