header{
    text-align: center;
    padding: 1.5em 0;
    background-image: url('https://scopeblog.stanford.edu/wp-content/uploads/2020/08/chris-ried-ieic5Tq8YMk-unsplash-1152x578.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    color: white;
    font-size: 3rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

header h1{
    font-size: 2em;
}

@media (min-width: 40em){
    .quiz-container{
        display: flex;
    }
}