#category-list {
  margin-bottom: 1rem;
}
#category-list .individual-category {
  font-size: 1.2rem;
  font-weight: 500;
  padding: 1rem 1.8rem;
  border-radius: 0.5rem;
}
#category-list .individual-category:hover {
  background-color: rgb(141, 119, 231);
  color: rgb(144, 204, 223);
  text-decoration: underline;
}

.card-footer {
  display: flex;
  justify-content: space-between;
}

.author {
  display: flex;
}

.author-img {
  margin-right: 10px;
  height: 50px;
  border-radius: 50%;
}

.card-text {
  height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-img-top {
  height: 200px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

div.w-100 {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1rem;
  margin-bottom: 1rem;
}

.modal-para {
  max-height: 600px;
  overflow: auto;
  overflow-x: hidden;
}/*# sourceMappingURL=style.css.map */