.aside {
    margin-left: 1.5rem;
    position: sticky;
    top: 0;
}

.breakTime__container,
.course-time__container {
    display: inline-flex;
    overflow: hidden;
    background-color: #E7F3FC;
    border-radius: 15px;
    padding: 5px 20px;
    margin-top: 10px;
    width: 371px;
}


.btn-complete {
    width: 411px;
    margin-top: 50px;
    background-color: rgb(138, 138, 243);
    border-radius: 15px;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    border: none;
}

.btn-complete:hover {
    opacity: .7;
    cursor: pointer;
    color: rgb(76, 0, 175);
}