<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daily News</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body class="bg-light">
    <main class="container">
        <!-- navbar -->
        <header>
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../../index.html">Daily News</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blogs</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <hr>
        </header>

        <section>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Difference between let, var, & const.
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li><code>var</code> is the most primitive way of declaring variables, var can be access <strong>global</strong> where its declare locally.</li>
                                <li><code>let</code> and const are introduced in ES6. let has a default local scope unlike var, also cant be <strong>redeclare</strong> but <strong>reassigned</strong>.</li>
                                <li><code>const</code> is almost like let however, cant be <strong>reassign</strong> nor <strong>redeclare</strong>.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Function vs. Arrow-function
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li><code>Function</code> can be <strong>multi parameter</strong>, <strong>single parameter</strong>, <strong>without parameter</strong>, or <strong>anonymous</strong> however, code block cannot be written without <code>{}</code> curly braces. if return from a function is needed, <code>return</code> keyword is required.</li>
                                <li><code>arrow-function </code>are alike functions however for <Strong>single parameter </Strong><code>()</code> parenthesis are not required. also no need of <code>return</code> keyword if the code block is of single line.</li>
                                <li>Most importantly, for arrow-function <code>=></code> sign between parenthesis and curly braces or parameter and code block is must necessary.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Difference among map(), forEach(), filter() and find()
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li><code>map()</code> is a ES6 newly added function like <code> forEach, filter, find</code>. map() applied on array objects and a function is run on each elements of that array.</li>
                                <li><code>forEach()</code> is same as map(). However, <code>map()</code> returns, while <code>forEach</code> doesn't.</li>
                                <li><code>filter()</code> works similarly like map() and forEach(). However, only returns those elements that matches the condition or code block.</li>
                                <li><code>find()</code> is quite similar with <code>filter()</code>. But, <code>find()</code> only returns the first match element as single number or string.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Template string
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p><code>Template</code> string is a unique way of writing string variable, which allows to insert other variable inside <code>${}</code> so that make the string dynamic. unlike normal strings, template strings is written inside <code>``</code> back-ticks.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <script src="https://kit.fontawesome.com/75c02a6d6e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>