.options-main-container{
    margin: 3em auto;
    text-align: center;
    padding: 1em 3em;
    border-radius: 1em;
    box-shadow: 0 0 5px #eab4ff;
}

.options-container{
    display: block;
    border-radius: 1em;
    padding: 1em;
    background-color: #f8e6ff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    text-align: center;
    max-width: 90%;
}
.question-header{
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 1em;
}


@media (min-width: 37.5em){
    .options-container{
        max-width: 80%;
        display: inline-flex;
        align-items: center;
    }
}