<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOP5 Warrior</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Libre+Baskerville:ital@1&family=Permanent+Marker&family=Rubik+Dirt&display=swap"
    rel="stylesheet">
</head>

<body class="body">
  <header>
    <div class="banner">
      <img src="images/Banner-img/22-November.jpg">
      <h1>TOP5 Warrior</h1>
    </div>
  </header>
  <main class="main">
    <section class="players-dashboard" id="player-selection">
      <div class="players" id="player-1">
        <img src="images/players/virat-kohli.webp" alt="">
        <h2>Virat Kholi</h2>
        <button class="btn">Select</button>
      </div>
      <div class="players" id="player-2">
        <img src="images/players/david-warner.webp" alt="">
        <h2>David Warner</h2>
        <button class="btn">Select</button>
      </div>
      <div class="players" id="player-3">
        <img src="images/players/ab-de-villiers.webp" alt="">
        <h2>AB De Villiers</h2>
        <button class="btn">Select</button>
      </div>
      <div class="players" id="player-4">
        <img src="images/players/andre-russell.webp" alt="">
        <h2>Andre Russell</h2>
        <button class="btn">Select</button>
      </div>
      <div class="players" id="player-5">
        <img src="images/players/ms-dhoni.webp" alt="">
        <h2>M.S. Dhoni</h2>
        <button class="btn">Select</button>
      </div>
      <div class="players" id="player-6">
        <img src="images/players/ben-stokes.webp" alt="">
        <h2>Ben Stokes</h2>
        <button class="btn">Select</button>
      </div>
      <div class="players" id="player-7">
        <img src="images/players/kane-williamson.webp" alt="">
        <h2>Kane Williamson</h2>
        <button class="btn">Select</button>
      </div>
      <div class="players" id="player-8">
        <img src="images/players/jonny-bairstow.webp" alt="">
        <h2>Jonny Bairstow</h2>
        <button class="btn">Select</button>
      </div>
    </section>

    <aside class="aside">
      <section class="selected-5">
        <h2>Selected Players</h2>
        <ol id="playerList"></ol>
      </section>

      <section class="budget">
        <h2>Budget</h2>
        <table>
          <tr>
            <td>
              <label for="">Per Player: </label>
            </td>
            <td>
              <input type="text" id="per-player">
            </td>
          </tr>
        </table>
        <div class="center">
          <button id="calculate">Calculate</button>
        </div>

        <P style="display: inline;">Player expanse: $<span id="total-player">00</span></P>

        <table>
          <tr>
            <td>
              <label for="">Manager: </label>

            </td>
            <td>
              <input type="text" id="manager-fee">

            </td>
          </tr>
        </table>

        <table>
          <tr>
            <td>
              <label for="">Coach: </label>
            </td>
            <td>
              <input type="text" id="coach-fee">
            </td>
          </tr>
        </table>
        <div class="center">
          <button class="grandTotal" id="calculate-total">Calculate Total</button>
        </div>
        <P>Total: $<span id="grand-total">00</span></P>
      </section>
    </aside>
  </main>

  <footer>
    <hr>
    <small>Copyright @ 2022 All Rights Reserved.</small>
  </footer>
  <script src="js/utility.js"></script>
  <script src="js/calculation.js"></script>
</body>

</html>