.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.main-section {
    background-color: rgba(205, 229, 248, 0.473);
    padding: 50px;

}

.course-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

@media screen and (max-width: 1280px) {
    .container {
        grid-template-columns: 2fr 1fr;
    }

    .course-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .course-container {
        grid-template-columns: 1fr;
    }
}