.body {
    background-color: rgba(12, 12, 14, 0.877);
}

header{
    text-align: center;
    margin-bottom: 50px;
    background-color: #CAA6F8;
}
header h1{
    font-family: 'Alfa Slab One', cursive;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Permanent Marker', cursive;
    font-family: 'Rubik Dirt', cursive;
    font-size: 60px;
    color: #0F378E;
}

.main {
    display: flex;
    max-width: 80rem;
    margin: 0 auto;
}

.players-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    flex-grow: 2;
}

.players {
    min-width: 10rem;
    max-width: 20rem;
    border: 1px solid black;
    border-radius: 1rem;
}

.players img {
    max-width: 20rem;
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.players h2 {
    margin-left: 1.5rem;
    text-align: center;
}

.btn {
    
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
    padding: .5rem 4rem;
    font-size: 1.5rem;
    font-weight: 900;
    border: none;
    background-color: rgb(196, 145, 245);
    border-radius: .5rem;
}

.aside {
    flex-grow: 1;
    flex-direction: column;
    margin-left: 3rem;
    justify-content: space-between;
}

.selected-5 {
    min-height: 20rem;
    border: 1px solid black;
    border-radius: .5rem;
    margin-bottom: 1.5rem;
    padding-left: 3rem
}

.budget {
    min-height: 20rem;
    border: 1px solid black;
    border-radius: .5rem;
    padding-left: 1rem
}


input{
    width: 50%;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
}

#calculate, #calculate-total{
    background-color: rgb(102, 102, 238);
    padding: 8px 16px;
    border: none;
    border-radius: 12px;
    color: white;
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 3rem;
}
#calculate-total{
    margin-bottom: 0;
}

.center{
    text-align: center;
}

.center button{
    width: 90%;
}

.players, .selected-5, .budget{
    color: white;
    background-color: black;
}

footer{
    height: 100px;
    background-color: #0F378E;
    margin-top: 20px;
    text-align: center;
    color: white;
    padding: 100px 0;
}

.selected-5, .budget{
    font-size: 25px;
}