.course-card{
    width: 300px;
    height: 380px;
    position: relative;
    border-radius: 12px;
    background-color: white;
}

.course-card img{
    object-fit: cover;
    width: 286px;
    margin: 7px 7px;
    border-radius: 12px;
}

.course-info{
    margin-left: 20px;
    position: absolute;
    bottom: 50px;
}

.course-info p{
    margin: none;
}

.add-list-btn{
    width: 280px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgb(138, 138, 243);
    border-radius: 12px;
    color: white;
    border: none;
}
.add-list-btn:hover{
    opacity: .7;
    cursor: pointer;
    color: rgb(76, 0, 175);
}

.add-list-btn h3{
    font-size: 12px;
    font-weight: 900;

}